spring.datasource.url= jdbc:mysql://5.189.135.166:3011/poll
spring.datasource.username=root
spring.datasource.password=AFDEmp_MySQL1
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
server.servlet.contextPath=/VotingApp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.messages.basename=message